[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/structure.gd" id="1_structure"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(136, 40)

[node name="Structure" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_structure")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Base" type="Node2D" parent="."]

[node name="Head" type="Node2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_2")
